ATMOSPHAIR/src/config/default/pin_configurations.csv (before)
Pin Number,Pin ID,Custom Name,Function,Mode, Direction,Latch,Pull Up,Pull Down,Drive Strength
1,PA00,,Available,,,,,,NORMAL
2,PA01,,Available,,,,,,NORMAL
3,PA02,,Available,,,,,,NORMAL
4,PA03,,Available,,,,,,NORMAL
7,PB08,,SERCOM3_PAD0,Digital,High Impedance,n/a,No,No,NORMAL
8,PB09,,SERCOM3_PAD1,Digital,High Impedance,n/a,No,No,NORMAL
9,PA04,,Available,,,,,,NORMAL
10,PA05,,Available,,,,,,NORMAL
11,PA06,,Available,,,,,,NORMAL
12,PA07,,Available,,,,,,NORMAL
13,PA08,,SERCOM1_PAD0,Digital,High Impedance,n/a,No,No,NORMAL
14,PA09,,SERCOM1_PAD1,Digital,High Impedance,n/a,No,No,NORMAL
15,PA10,,Available,,,,,,NORMAL
16,PA11,,Available,,,,,,NORMAL
21,PA12,,SERCOM2_PAD0,Digital,High Impedance,n/a,No,No,NORMAL
22,PA13,,SERCOM2_PAD1,Digital,High Impedance,n/a,No,No,NORMAL
23,PA14,DISPLAY_CS,GPIO,Digital,Out,High,,,NORMAL
24,PA15,DISPLAY_DATA,GPIO,Digital,Out,High,,,NORMAL
25,PA16,,SERCOM0_PAD0,Digital,High Impedance,n/a,No,No,NORMAL
26,PA17,GSM_PWRKEY,GPIO,Digital,High Impedance,n/a,No,No,NORMAL
27,PA18,,SERCOM0_PAD2,Digital,High Impedance,n/a,No,No,NORMAL
28,PA19,,Available,,,,,,NORMAL
29,PA20,,Available,,,,,,NORMAL
30,PA21,,Available,,,,,,NORMAL
31,PA22,,Available,,,,,,NORMAL
32,PA23,,Available,,,,,,NORMAL
33,PA24,,Available,,,,,,NORMAL
34,PA25,,Available,,,,,,NORMAL
37,PB22,,Available,,,,,,NORMAL
38,PB23,,Available,,,,,,NORMAL
45,PA30,,Available,,,,,,NORMAL
46,PA31,,Available,,,,,,NORMAL
47,PB02,,Available,,,,,,NORMAL
48,PB03,,Available,,,,,,NORMAL

ATMOSPHAIR/src/config/default/pin_configurations.csv (after)
Pin Number,Pin ID,Custom Name,Function,Mode, Direction,Latch,Pull Up,Pull Down,Drive Strength
1,PA00,,Available,,,,,,NORMAL
2,PA01,,Available,,,,,,NORMAL
3,PA02,,ADC_AIN0,Analog,High Impedance,n/a,,,NORMAL
4,PA03,,ADC_AIN1,Analog,High Impedance,n/a,,,NORMAL
7,PB08,,SERCOM3_PAD0,Digital,High Impedance,n/a,No,No,NORMAL
8,PB09,,SERCOM3_PAD1,Digital,High Impedance,n/a,No,No,NORMAL
9,PA04,,ADC_AIN2/VREFP,Analog,High Impedance,n/a,,,NORMAL
10,PA05,,ADC_AIN3,Analog,High Impedance,n/a,,,NORMAL
11,PA06,,Available,,,,,,NORMAL
12,PA07,,Available,,,,,,NORMAL
13,PA08,,SERCOM1_PAD0,Digital,High Impedance,n/a,No,No,NORMAL
14,PA09,,SERCOM1_PAD1,Digital,High Impedance,n/a,No,No,NORMAL
15,PA10,,Available,,,,,,NORMAL
16,PA11,,Available,,,,,,NORMAL
21,PA12,,SERCOM2_PAD0,Digital,High Impedance,n/a,No,No,NORMAL
22,PA13,,SERCOM2_PAD1,Digital,High Impedance,n/a,No,No,NORMAL
23,PA14,DISPLAY_CS,GPIO,Digital,Out,High,,,NORMAL
24,PA15,DISPLAY_DATA,GPIO,Digital,Out,High,,,NORMAL
25,PA16,,SERCOM0_PAD0,Digital,High Impedance,n/a,No,No,NORMAL
26,PA17,GSM_PWRKEY,GPIO,Digital,High Impedance,n/a,No,No,NORMAL
27,PA18,,SERCOM0_PAD2,Digital,High Impedance,n/a,No,No,NORMAL
28,PA19,,Available,,,,,,NORMAL
29,PA20,,Available,,,,,,NORMAL
30,PA21,,Available,,,,,,NORMAL
31,PA22,,Available,,,,,,NORMAL
32,PA23,,Available,,,,,,NORMAL
33,PA24,,Available,,,,,,NORMAL
34,PA25,,Available,,,,,,NORMAL
37,PB22,,Available,,,,,,NORMAL
38,PB23,,Available,,,,,,NORMAL
45,PA30,,Available,,,,,,NORMAL
46,PA31,,Available,,,,,,NORMAL
47,PB02,,Available,,,,,,NORMAL
48,PB03,,Available,,,,,,NORMAL

ATMOSPHAIR/src/config/default/pin_configurations.csv (diff)
@@ -1,12 +1,12 @@
 Pin Number,Pin ID,Custom Name,Function,Mode, Direction,Latch,Pull Up,Pull Down,Drive Strength
 1,PA00,,Available,,,,,,NORMAL
 2,PA01,,Available,,,,,,NORMAL
-3,PA02,,Available,,,,,,NORMAL
-4,PA03,,Available,,,,,,NORMAL
+3,PA02,,ADC_AIN0,Analog,High Impedance,n/a,,,NORMAL
+4,PA03,,ADC_AIN1,Analog,High Impedance,n/a,,,NORMAL
 7,PB08,,SERCOM3_PAD0,Digital,High Impedance,n/a,No,No,NORMAL
 8,PB09,,SERCOM3_PAD1,Digital,High Impedance,n/a,No,No,NORMAL
-9,PA04,,Available,,,,,,NORMAL
-10,PA05,,Available,,,,,,NORMAL
+9,PA04,,ADC_AIN2/VREFP,Analog,High Impedance,n/a,,,NORMAL
+10,PA05,,ADC_AIN3,Analog,High Impedance,n/a,,,NORMAL
 11,PA06,,Available,,,,,,NORMAL
 12,PA07,,Available,,,,,,NORMAL
 13,PA08,,SERCOM1_PAD0,Digital,High Impedance,n/a,No,No,NORMAL
