ATMOSPHAIR/atmosphair.X/atmosphair_default/components/sercom0.yml (before)
configVersion: 1.0.0
componentName: sercom0
coreVersion: 5.8.4
device: PIC32CM5164LS00048
library: []
dependency:
- dependencyPackage: class com.microchip.mcc.harmony.HarmonyModule
  name: sercom0
  type: module
  version: ''
- dependencyPackage: ''
  name: csp
  type: package
  version: v3.25.0
customDataClassName: com.microchip.utils_mh3.utils.persistence.CustomModuleData
data:
  attachments: {}
  elementPosition:
    attributes:
      id: __ROOTVIEW
    children:
    - children:
      - attributes:
          id: sercom0
          x: '5'
          y: '218'
        type: ElementPosition
      type: ElementPositions
    type: ComponentGraph
  symbols:
    I2CM_BAUD:
      attributes:
        id: I2CM_BAUD
      children:
      - children:
        - attributes:
            id: sercom0
            value: '232'
          type: Dynamic
        type: Values
      type: Hex
    I2CS_SDASETUP_TIME_SUPPORT:
      attributes:
        id: I2CS_SDASETUP_TIME_SUPPORT
      children:
      - children:
        - attributes:
            id: sercom0
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SPI_BAUD_REG_VALUE:
      attributes:
        id: SPI_BAUD_REG_VALUE
      children:
      - children:
        - attributes:
            id: sercom0
            value: '23'
          type: Dynamic
        type: Values
      type: Integer
    USART_BAUD_VALUE:
      attributes:
        id: USART_BAUD_VALUE
      children:
      - children:
        - attributes:
            id: sercom0
            value: '63019'
          type: Dynamic
        type: Values
      type: Integer
    USART_LIN_MASTER_SUPPORTED:
      attributes:
        id: USART_LIN_MASTER_SUPPORTED
      children:
      - children:
        - attributes:
            id: sercom0
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    USART_SAMPLE_COUNT:
      attributes:
        id: USART_SAMPLE_COUNT
      children:
      - children:
        - attributes:
            id: sercom0
            value: '16'
          type: Dynamic
        type: Values
      type: Integer
    USART_SAMPLE_RATE:
      attributes:
        id: USART_SAMPLE_RATE
      children:
      - children:
        - attributes:
            id: sercom0
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    USART_USE_FRACTIONAL_BAUD:
      attributes:
        id: USART_USE_FRACTIONAL_BAUD
      children:
      - children:
        - attributes:
            id: sercom0
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    USART_RXPO:
      attributes:
        id: USART_RXPO
      children:
      - children:
        - attributes:
            value: '2'
          type: User
        type: Values
      type: KeyValueSet
    USART_INTERRUPT_MODE_ENABLE:
      attributes:
        id: USART_INTERRUPT_MODE_ENABLE
      children:
      - children:
        - attributes:
            id: sercom0
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM_USART_SOURCE:
      attributes:
        id: SERCOM_USART_SOURCE
      children:
      - children:
        - attributes:
            id: security
          children:
          - type: Value
            value: NON_SECURE
          type: String
        - attributes:
            id: source
          children:
          - type: Value
            value: ../peripheral/sercom_u2201/templates/plib_sercom_usart_ring_buffer.c.ftl
          type: String
        type: Attributes
      type: File
    SERCOM_USART_HEADER:
      attributes:
        id: SERCOM_USART_HEADER
      children:
      - children:
        - attributes:
            id: security
          children:
          - type: Value
            value: NON_SECURE
          type: String
        - attributes:
            id: source
          children:
          - type: Value
            value: ../peripheral/sercom_u2201/templates/plib_sercom_usart_ring_buffer.h.ftl
          type: String
        type: Attributes
      type: File
    USART_RING_BUFFER_MODE_ENABLE:
      attributes:
        id: USART_RING_BUFFER_MODE_ENABLE
      children:
      - children:
        - attributes:
            id: sercom0
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    USART_OPERATING_MODE:
      attributes:
        id: USART_OPERATING_MODE
      children:
      - children:
        - attributes:
            value: '2'
          type: User
        type: Values
      type: KeyValueSet
    USART_RX_RING_BUFFER_SIZE:
      attributes:
        id: USART_RX_RING_BUFFER_SIZE
      children:
      - children:
        - attributes:
            id: visible
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      - children:
        - attributes:
            value: '512'
          type: User
        type: Values
      type: Integer
  userData: {}

ATMOSPHAIR/atmosphair.X/atmosphair_default/components/sercom0.yml (after)
configVersion: 1.0.0
componentName: sercom0
coreVersion: 5.8.4
device: PIC32CM5164LS00048
library: []
dependency:
- dependencyPackage: class com.microchip.mcc.harmony.HarmonyModule
  name: sercom0
  type: module
  version: ''
- dependencyPackage: ''
  name: csp
  type: package
  version: v3.25.0
customDataClassName: com.microchip.utils_mh3.utils.persistence.CustomModuleData
data:
  attachments: {}
  elementPosition:
    attributes:
      id: __ROOTVIEW
    children:
    - children:
      - attributes:
          id: sercom0
          x: '5'
          y: '218'
        type: ElementPosition
      type: ElementPositions
    type: ComponentGraph
  symbols:
    I2CM_BAUD:
      attributes:
        id: I2CM_BAUD
      children:
      - children:
        - attributes:
            id: sercom0
            value: '232'
          type: Dynamic
        type: Values
      type: Hex
    I2CS_SDASETUP_TIME_SUPPORT:
      attributes:
        id: I2CS_SDASETUP_TIME_SUPPORT
      children:
      - children:
        - attributes:
            id: sercom0
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SPI_BAUD_REG_VALUE:
      attributes:
        id: SPI_BAUD_REG_VALUE
      children:
      - children:
        - attributes:
            id: sercom0
            value: '23'
          type: Dynamic
        type: Values
      type: Integer
    USART_BAUD_VALUE:
      attributes:
        id: USART_BAUD_VALUE
      children:
      - children:
        - attributes:
            id: sercom0
            value: '65326'
          type: Dynamic
        type: Values
      type: Integer
    USART_LIN_MASTER_SUPPORTED:
      attributes:
        id: USART_LIN_MASTER_SUPPORTED
      children:
      - children:
        - attributes:
            id: sercom0
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    USART_SAMPLE_COUNT:
      attributes:
        id: USART_SAMPLE_COUNT
      children:
      - children:
        - attributes:
            id: sercom0
            value: '16'
          type: Dynamic
        type: Values
      type: Integer
    USART_SAMPLE_RATE:
      attributes:
        id: USART_SAMPLE_RATE
      children:
      - children:
        - attributes:
            id: sercom0
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    USART_USE_FRACTIONAL_BAUD:
      attributes:
        id: USART_USE_FRACTIONAL_BAUD
      children:
      - children:
        - attributes:
            id: sercom0
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    USART_RXPO:
      attributes:
        id: USART_RXPO
      children:
      - children:
        - attributes:
            value: '2'
          type: User
        type: Values
      type: KeyValueSet
    USART_INTERRUPT_MODE_ENABLE:
      attributes:
        id: USART_INTERRUPT_MODE_ENABLE
      children:
      - children:
        - attributes:
            id: sercom0
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM_USART_SOURCE:
      attributes:
        id: SERCOM_USART_SOURCE
      children:
      - children:
        - attributes:
            id: security
          children:
          - type: Value
            value: NON_SECURE
          type: String
        - attributes:
            id: source
          children:
          - type: Value
            value: ../peripheral/sercom_u2201/templates/plib_sercom_usart_ring_buffer.c.ftl
          type: String
        type: Attributes
      type: File
    SERCOM_USART_HEADER:
      attributes:
        id: SERCOM_USART_HEADER
      children:
      - children:
        - attributes:
            id: security
          children:
          - type: Value
            value: NON_SECURE
          type: String
        - attributes:
            id: source
          children:
          - type: Value
            value: ../peripheral/sercom_u2201/templates/plib_sercom_usart_ring_buffer.h.ftl
          type: String
        type: Attributes
      type: File
    USART_RING_BUFFER_MODE_ENABLE:
      attributes:
        id: USART_RING_BUFFER_MODE_ENABLE
      children:
      - children:
        - attributes:
            id: sercom0
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    USART_OPERATING_MODE:
      attributes:
        id: USART_OPERATING_MODE
      children:
      - children:
        - attributes:
            value: '2'
          type: User
        type: Values
      type: KeyValueSet
    USART_RX_RING_BUFFER_SIZE:
      attributes:
        id: USART_RX_RING_BUFFER_SIZE
      children:
      - children:
        - attributes:
            id: visible
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      - children:
        - attributes:
            value: '512'
          type: User
        type: Values
      type: Integer
    USART_7816_BAUD_VALUE:
      attributes:
        id: USART_7816_BAUD_VALUE
      children:
      - children:
        - attributes:
            id: sercom0
            value: '185'
          type: Dynamic
        type: Values
      type: Integer
    USART_BAUD_RATE:
      attributes:
        id: USART_BAUD_RATE
      children:
      - children:
        - attributes:
            value: '9600'
          type: User
        type: Values
      type: Integer
  userData: {}

ATMOSPHAIR/atmosphair.X/atmosphair_default/components/sercom0.yml (diff)
@@ -68,7 +68,7 @@ data:
       - children:
         - attributes:
             id: sercom0
-            value: '63019'
+            value: '65326'
           type: Dynamic
         type: Values
       type: Integer
@@ -211,6 +211,27 @@ data:
       - children:
         - attributes:
             value: '512'
+          type: User
+        type: Values
+      type: Integer
+    USART_7816_BAUD_VALUE:
+      attributes:
+        id: USART_7816_BAUD_VALUE
+      children:
+      - children:
+        - attributes:
+            id: sercom0
+            value: '185'
+          type: Dynamic
+        type: Values
+      type: Integer
+    USART_BAUD_RATE:
+      attributes:
+        id: USART_BAUD_RATE
+      children:
+      - children:
+        - attributes:
+            value: '9600'
           type: User
         type: Values
       type: Integer
